==============================================================================
------------------------------------------------------------------------------
                                                                 *agrolens.nvim*

Agrolens is an extention for telescope that runs pre-defined (or custom)
tree-sitter queries on a buffer (or all buffers) and gives a quick
view via telescope.

Usage ~
Using Lazy plugin manager

{
    "desdic/agrolens.nvim",
    event = "VeryLazy",
    keys = {
        {
            "ag",
            function()
                require("agrolens").generate({})
            end,
        },
    },
},`

Enabling telescope extension (and default options)
Options can be overwritten when calling the extension
See |agrolens.telescope_opts| for options
>
require("telescope").extensions = {
    agrolens = {
       same_type = true,
    }
}

Agrolens also has the ability to generate a tree-sitter query from
a given cursor postion.

------------------------------------------------------------------------------
                                                                 *agrolens.opts*
                                `agrolens.opts`
Default options when generation a query:
>
  agrolens.opts = {
      -- Register to copy to
      register = "",

      -- Create a buffer with query
      in_buffer = true,

      -- Copy query to register
      in_register = true,

      -- Generate query for full document/tree
      full_document = false,

      -- Generate all captures
      -- WARNING if the tree is big
      -- it can crash neovims playground
      all_captures = false,

      -- Include root node
      include_root_node = false,
  }
<

------------------------------------------------------------------------------
                                                           *agrolens.generate()*
                          `agrolens.generate`({opts})
Generate treesitter query

Parameters ~
{opts} `(table)` Options for generating query.

Usage ~
`require('agrolens').generate({})`


==============================================================================
------------------------------------------------------------------------------
                                                       *agrolens.telescope_opts*
                           `agrolens.telescope_opts`
Default telescope options:
>
  agrolens.telescope_opts = {
      -- Enable/Disable debug messages
      debug = false,

      -- Some tree-sitter plugins uses hidden buffers
      -- and we can enable those to if we want
      include_hidden_buffers = false,

      -- Make sure the query only runs on
      -- same filetype as the current one
      same_type = true,

      -- Match a given string or object
      -- Example `:Telescope agrolens query=callings buffers=all same_type=false match=name,object`
      -- this will query all callings but only those who match the word on the cursor
      match = nil,

      -- Disable displaying indententations in telescope
      disable_indentation = false,

      -- Alias can be used to join several queries into a single name
      -- Example: `aliases = { yamllist = "docker-compose,github-workflow-steps"}`
      aliases = {},

      -- Several internal functions can also be overwritten
      --
      -- Default entry maker
      -- entry_maker = agrolens.entry_maker
      --
      -- Default way of finding current directory
      -- cwd = opts.cwd and vim.fn.expand(opts.cwd) or vim.loop.cwd()
      --
      -- Default previewer
      -- previewer = conf.grep_previewer(opts)
      --
      -- Default sorting
      -- sorter = conf.generic_sorter(opts)

      -- Default enable devicons
      disable_devicons = false,

      -- display length
      display_width = 150,

      -- force long path name even when only a single buffer
      force_long_filepath = false,
  }
<


 vim:tw=78:ts=8:noet:ft=help:norl: